<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Cyril Ghali - Software Engineer</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
            font-weight: 100;
        }

        body {
            font-family: Georgia;
            color: #444;
            background: white;
            width: 21cm;
            height: 29.7cm;
            padding: 100px 70px 0px 70px;
            margin: 0;
            font-size: 15px;
        }

        .header {
            margin-bottom: 3rem;
        }

        .header h1 {
            font-weight: 400;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .header h1 b {
            text-transform: capitalize;
            letter-spacing: normal;
        }

        .header h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-style: italic;
            margin: 0;
            font-weight: 100;
            font-size: 1.4rem;
            color: #667;
        }

        .header .details {
            float: right;
            text-align: right;
        }

        .details .email {
            background: #667;
            padding: 6px 10px;
            margin: 5px 0;
            color: white;
        }

        .links {
            display: inline-flex;
            height: 2rem;
            gap: .25rem;
            flex-direction: row;
            margin-left: 0.2rem;
        }

        .links svg {
            height: 1.1rem;
            color: #667;
        }

        a {
            color: #444;
        }

        a:hover {
            color: #667;
        }

        .section {
            display: flex;
            width: 100%;
            margin-bottom: 2em;
            padding-top: 2em;
            border-top: 1px solid #ccc;
        }

        .section>h1 {
            min-width: 11rem;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .block {
            flex: 1;
        }

        label {
            float: right;
        }

        .content {
            margin-bottom: 1.5em;
            padding-bottom: 1.5em;
            border-bottom: 1px solid #ccc;
        }

        .content:last-of-type {
            border: none;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 1.1rem;
        }

        h3 {
            margin-bottom: .6rem;
            font-style: italic;
        }

        sub {
            vertical-align: baseline;
            font-size: 0.8rem;
        }

        .Profile p {
            font-size: 1.1rem;
        }

        .content p {
            line-height: 1.5;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
        }

        .card h2 {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="details">
            <div class="email">contact@cyrilghali.fr</div>
            <p>
                Paris, France
            </p>
        </div>
        <div class="title">
            <h1><b>Cyril</b> Ghali</h1>
            <h2>Software Engineer <div class="links">
                    <a href="https://cyrilghali.fr/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentcolor" d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM57.71 192.1L67.07 209.4C75.36 223.9 88.99 234.6 105.1 239.2L162.1 255.7C180.2 260.6 192 276.3 192 294.2V334.1C192 345.1 198.2 355.1 208 359.1C217.8 364.9 224 374.9 224 385.9V424.9C224 440.5 238.9 451.7 253.9 447.4C270.1 442.8 282.5 429.1 286.6 413.7L289.4 402.5C293.6 385.6 304.6 371.1 319.7 362.4L327.8 357.8C342.8 349.3 352 333.4 352 316.1V307.9C352 295.1 346.9 282.9 337.9 273.9L334.1 270.1C325.1 261.1 312.8 255.1 300.1 255.1H256.1C245.9 255.1 234.9 253.1 225.2 247.6L190.7 227.8C186.4 225.4 183.1 221.5 181.6 216.7C178.4 207.1 182.7 196.7 191.7 192.1L197.7 189.2C204.3 185.9 211.9 185.3 218.1 187.7L242.2 195.4C250.3 198.1 259.3 195 264.1 187.9C268.8 180.8 268.3 171.5 262.9 165L249.3 148.8C239.3 136.8 239.4 119.3 249.6 107.5L265.3 89.12C274.1 78.85 275.5 64.16 268.8 52.42L266.4 48.26C262.1 48.09 259.5 48 256 48C163.1 48 84.4 108.9 57.71 192.1L57.71 192.1zM437.6 154.5L412 164.8C396.3 171.1 388.2 188.5 393.5 204.6L410.4 255.3C413.9 265.7 422.4 273.6 433 276.3L462.2 283.5C463.4 274.5 464 265.3 464 256C464 219.2 454.4 184.6 437.6 154.5H437.6z"></path>
                        </svg>
                    </a>
                    <a href="https://github.com/cyrilghali">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                            <path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/cyrilghali/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                        </svg>
                    </a>
                </div>
            </h2>

        </div>
    </div>
    <div class="section Profile">
        <h1>Profile</h1>
        <div class="content">
            <p>
                Full-stack engineer with 1+ year of experience.<br>
                Implemented and scaled systems for early-stage and big companies.
            </p>
        </div>
    </div>
    <div class="section">
        <h1>Experience</h1>
        <div class="block">

            <div class="content">
                <label>Mar. 2023 - Aug. 2023</label>
                <h2><a href="https://kpmg.com/lu/en/home.html">KPMG</a><sub> | Lxuembourg</sub></h2>
                <h3>Platform Engineer</h3>
                <p>
                    Monitored cloud-native applications within a <b>Kubernetes</b> environment.<br>
                    Devised <b>Python</b> &amp; <b>Shell</b> scripts, slashing Azure DevOps workflow duration by 90%.<br>
                    Managed both <b>Azure</b> and on-premise environments.<br>
                    Enhanced CI/CD pipelines and integrated <b>ELK</b> Stack across 150 applications.<br>
                    Crafted <b>Ansible</b> playbooks for efficient configuration management tasks.<br>
                    Supported five software teams, optimizing their CI/CD workflows.<br>
                </p>
            </div>
            <div class="content">
                <label>Sep. 2021 - Feb. 2022</label>
                <h2><a href="https://www.goodwave.io/">Goodwave</a><sub> | (Startup Studio) Remote</sub></h2>
                <h3>Full-Stack Engineer</h3>
                <p>
                    Sole engineer behind the development of multiple products within the studio, including <a href="https://laserpitch.com/">Laserpitch</a>, <a href="https://www.sonar.so/">Sonar</a> and <a href="https://www.technoandchill.com/tac-app">Techno &amp; Chill</a><br>
                    Transformed the business concept of Laserpitch into a practical SaaS solution, guiding the product lifecycle from ideation to launch.<br>
                    Developed both the frontend and backend of Techno & Chill, ensuring a seamless user experience.<br>
                    Constructed Sonar's back-office system, enhancing administrative efficiency.<br>
                    Utilized a tech stack of <b>Next.js</b>, <b>Nest.js</b>, <b>Typescript</b>, <b>MongoDB</b>,<b>AWS</b>
                </p>
            </div>
        </div>
    </div>
    <div class="section">
        <h1>Education</h1>
        <div class="block">
            <div class="content">
                <label>2018 - 2020</label>
                <h2><b>MSc in Software Engineering</b><sub> | EPITA Paris (France)</sub></h2>
                <br>
                <p>
                    Relevant Coursework : Software, System, Networks and Algorithm<br>
                    Minor of Entrepreneurship : UX Design, Product Management, Sales and Customer Success<br>
                    Programming projects: Custom shell, IDE and a web server from scratch using Java, C, C++ or Python

                </p>
            </div>
        </div>
    </div>
        <div class="section">
            <h1>Projects</h1>
            <div class="cards">
                <div class="card">
                    <h2><a href="https://uptime.cyrilghali.fr/status/miniflux">Home servers</a></h2>
                    <p>Selfhost Services</p>
                </div>
                <div class="card">
                    <h2><a href="https://github.com/cyrilghali/autoprinter">Autoprinter</a></h2>
                    <p>Auto-print pdfs from your mailbox</p>
                </div>
                <div class="card">
                    <h2><a href="https://dcoroma.it">DCO Roma</a></h2>
                    <p>Association's website</p>
                </div>
            </div>
        </div>
    </div>


</body></html>